{
  "expo": {
    "name": "kormovai",
    "slug": "kormovai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-login.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/splashscreen.jpg",
      "resizeMode": "cover"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.codernex.kormovai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload your image."
        }
      ]
    ]
  }
}
